# Course Project Part 4
**Due date: December 8, 2021 (10AM)**

**YOUR NAME**: Truc Nguyen

---
## 1. Overview

Previously, we established a method for identifying "value" schools.  

In the last and final part of the project, you will present your approach to finding the best school for a given amount of money that someone wants to spend in higher education.

In reality, there are complex constraints that make it difficult to find the best school.  In this project, we can focus on constraints like these:

+ A person might prefer to stay in state.
+ A person might prefer to stay in the same region.
+ A person might prefer a small school or a large school.
+ A person might not have any specific constraint.

Additionally, just because a school is a good school for the money, the person can get into it.  For example, if a person's SAT score is way below the school 25%, then **the odds of getting accepted** is low.

---
## 2. Requirements

(A) Design a set of Python functions that recommend schools to person.  These recommendations should respect different constraints, as stated above.

(B) Design a set of Python functions that recommend schools to person.  These recommendations should respect different constraints.  Additionally, these recommendations should also consider and incorporate the odds of getting accepted/rejected into schools.

(C) Part 3 is your Project Report.  

It should be understandable by a person such as a COMP who is not in this class.  You will need to (i) state the problems clearly, (ii) explain how you quantify educational expenses, academic performance, odds of getting into a college, etc.; (iii) explain how you solve the problems.

You can divide Part 3 into several subsections to address different aspects or components.

Your code must be defined in Part 4 (Reference).  You can and should "use" your code in Part 3, to demonstrate how you solve the problem.

---
## 3. Project Report

My approach is finding the best school for a given amount of money that person wants to spend in higher education. 
- The schools are recommendated based on educational expenses and academic perfomance. 
    - To quantify "expense", one way is to average the tuitions and fees over all the 4 years available in the data. 
    - To quantify academic performance, we can use SAT composite 75th percentile scores. We compute 'SAT Critical Reading 75th percentile score','SAT Math 75th percentile score','SAT Writing 75th percentile score' and take average score.
- These recommendations should also consider and incorporate the odds of getting accepted/rejected into schools.
    - If a person's SAT score is way below the school 25%, then the odds of getting accepted is low. 
    - If a person's SAT score is way greater than or equal the school 25% and below 75%, then the odds of getting accepted is medium.
    - If a person's SAT score is way above the school 75%, then the odds of getting accepted is high. 
- These recommendations also respect different constraints such as staying in state, staying in same region, small school or large school (colleges considered "small" have fewer than 5,000 students and "large" have greater than or equal to 5,000 students), or not have any specific constraint.
    - To quantify schools in state, we can use State abbreviation. Grouping by all schools in that state.
    - To quantify schools in the same region, we can use Geographic region. Grouping by all schools in the same region.
    - To quantify schools are small or large, we can use Enrolled total. Grouping by all schools have fewer than 5,000 students for small or greater than or equal to 5,000 students for larger.
    - To quantify schools that person might not have any specific constraint, we assign 0 for not have any specific constraint and 1 for have at least one specific constraint.

#### 3.1 Prefer staying in state

A person may prefer stay in Texas state and SAT score is 600. As a result below, we were able to know the odds of getting accepted is high and that person have these commendations based on staying in state, SAT Composite 75th percentile score and expense.

In [291]:
my_func(df, 'Texas', 'None','None', 1, 600 )

count     70.000000
mean     293.862286
std      291.822445
min        0.000000
25%        0.000000
50%      456.665000
75%      562.497500
max      773.330000
Name: SAT Composite 75th percentile score, dtype: float64

The odds of getting accepted is high

,Name,State abbreviation,Geographic region,Enrolled total,SAT Composite 75th percentile score,expense
1292,Rice University,Texas,Southwest AZ NM OK TX,978.0,773.33,36388.75
1298,Southern Methodist University,Texas,Southwest AZ NM OK TX,1431.0,690.00,40552.50
1311,The University of Texas at Austin,Texas,Southwest AZ NM OK TX,7249.0,686.67,9699.50
1265,University of Dallas,Texas,Southwest AZ NM OK TX,380.0,663.33,31215.00
1261,Baylor University,Texas,Southwest AZ NM OK TX,3190.0,656.67,32807.50
1260,Austin College,Texas,Southwest AZ NM OK TX,364.0,653.33,31796.25
1315,Texas Christian University,Texas,Southwest AZ NM OK TX,1936.0,636.67,33440.00
1309,Texas A & M University-College Station,Texas,Southwest AZ NM OK TX,10241.0,633.33,8455.00
1293,Saint Edward's University,Texas,Southwest AZ NM OK TX,791.0,606.67,30003.50
1294,University of St Thomas,Texas,Southwest AZ NM OK TX,237.0,599.33,25982.50
1321,Texas Tech University,Texas,Southwest AZ NM OK TX,4785.0,590.00,7346.00
1310,The University of Texas at Arlington,Texas,Southwest AZ NM OK TX,2713.0,586.67,8783.50
1258,Abilene Christian University,Texas,Southwest AZ NM OK TX,1030.0,580.00,25787.50
1270,Houston Baptist University,Texas,Southwest AZ NM OK TX,1135.0,576.67,25837.50
1314,The University of Texas at Tyler,Texas,Southwest AZ NM OK TX,704.0,569.33,6839.50
1319,The University of Texas at San Antonio,Texas,Southwest AZ NM OK TX,4493.0,566.67,7151.50
1297,St Mary's University,Texas,Southwest AZ NM OK TX,596.0,565.00,23838.50
1282,Lubbock Christian University,Texas,Southwest AZ NM OK TX,255.0,563.33,17387.50

my_func

#### 3.2 Prefer staying in the same region.

A person may prefer stay in Southwest AZ NM OK TX region and SAT score is 600. As a result below, we were able to know the odds of getting accepted is high and that person have these commendations based on staying in the same region, SAT Composite 75th percentile score and expense.

In [296]:
my_func(df, 'None', 'Southwest AZ NM OK TX','None', 1, 600 )

count    111.000000
mean     232.826126
std      286.097971
min        0.000000
25%        0.000000
50%        0.000000
75%      551.670000
max      773.330000
Name: SAT Composite 75th percentile score, dtype: float64

The odds of getting accepted is high

,Name,State abbreviation,Geographic region,Enrolled total,SAT Composite 75th percentile score,expense
1292,Rice University,Texas,Southwest AZ NM OK TX,978.0,773.33,36388.75
1298,Southern Methodist University,Texas,Southwest AZ NM OK TX,1431.0,690.00,40552.50
1311,The University of Texas at Austin,Texas,Southwest AZ NM OK TX,7249.0,686.67,9699.50
1265,University of Dallas,Texas,Southwest AZ NM OK TX,380.0,663.33,31215.00
1261,Baylor University,Texas,Southwest AZ NM OK TX,3190.0,656.67,32807.50
1260,Austin College,Texas,Southwest AZ NM OK TX,364.0,653.33,31796.25
1315,Texas Christian University,Texas,Southwest AZ NM OK TX,1936.0,636.67,33440.00
1309,Texas A & M University-College Station,Texas,Southwest AZ NM OK TX,10241.0,633.33,8455.00
35,Embry-Riddle Aeronautical University-Prescott,Arizona,Southwest AZ NM OK TX,448.0,626.67,30108.50
1031,Oklahoma City University,Oklahoma,Southwest AZ NM OK TX,351.0,616.67,27546.50
34,University of Arizona,Arizona,Southwest AZ NM OK TX,7401.0,606.67,9674.50
38,Prescott College,Arizona,Southwest AZ NM OK TX,49.0,606.67,28154.00
1293,Saint Edward's University,Texas,Southwest AZ NM OK TX,791.0,606.67,30003.50
1027,Oklahoma Christian University,Oklahoma,Southwest AZ NM OK TX,533.0,600.00,18378.00
1294,University of St Thomas,Texas,Southwest AZ NM OK TX,237.0,599.33,25982.50
1321,Texas Tech University,Texas,Southwest AZ NM OK TX,4785.0,590.00,7346.00
1310,The University of Texas at Arlington,Texas,Southwest AZ NM OK TX,2713.0,586.67,8783.50
1038,Southwestern Christian University,Oklahoma,Southwest AZ NM OK TX,254.0,583.33,12823.75
1258,Abilene Christian University,Texas,Southwest AZ NM OK TX,1030.0,580.00,25787.50
1270,Houston Baptist University,Texas,Southwest AZ NM OK TX,1135.0,576.67,25837.50
36,Northern Arizona University,Arizona,Southwest AZ NM OK TX,4772.0,573.33,8877.00
1314,The University of Texas at Tyler,Texas,Southwest AZ NM OK TX,704.0,569.33,6839.50
1319,The University of Texas at San Antonio,Texas,Southwest AZ NM OK TX,4493.0,566.67,7151.50
1297,St Mary's University,Texas,Southwest AZ NM OK TX,596.0,565.00,23838.50
1282,Lubbock Christian University,Texas,Southwest AZ NM OK TX,255.0,563.33,17387.50
1317,Texas Lutheran University,Texas,Southwest AZ NM OK TX,346.0,560.00,24425.00
1302,Texas State University,Texas,Southwest AZ NM OK TX,5181.0,556.67,7378.50
1283,University of Mary Hardin-Baylor,Texas,Southwest AZ NM OK TX,675.0,556.67,23475.00

my_func

#### 3.3 Prefer a small school or a large school.

A person may prefer a large school and SAT score is 600. As a result below, we were able to know the odds of getting accepted is high and that person have these commendations based on small school or a large school, SAT Composite 75th percentile score and expense.

In [304]:
my_func(df, 'None', 'None','large', 1, 600 )

count    1534.000000
mean      269.467432
std       296.822864
min         0.000000
25%         0.000000
50%         0.000000
75%       566.670000
max       800.000000
Name: SAT Composite 75th percentile score, dtype: float64

The odds of getting accepted is high

,Name,State abbreviation,Geographic region,Enrolled total,SAT Composite 75th percentile score,expense
544,Harvard University,Massachusetts,New England CT ME MA NH RI VT,1659.0,800.00,40131.0
760,Princeton University,New Jersey,Mid East DE DC MD NJ NY PA,1285.0,796.67,38115.0
64,California Institute of Technology,California,Far West AK CA HI NV OR WA,249.0,796.67,38778.0
179,Yale University,Connecticut,New England CT ME MA NH RI VT,1356.0,796.67,41275.0
289,University of Chicago,Illinois,Great Lakes IL IN MI OH WI,1426.0,790.00,44736.0
...,...,...,...,...,...,...
416,Newman University,Kansas,Plains IA KS MN MO NE ND SD,165.0,566.67,22079.0
406,Baker University,Kansas,Plains IA KS MN MO NE ND SD,235.0,566.67,23950.0
1083,Eastern University,Pennsylvania,Mid East DE DC MD NJ NY PA,459.0,566.67,26428.5
940,Queens University of Charlotte,North Carolina,Southeast AL AR FL GA KY LA MS NC SC TN VA WV,316.0,566.67,26621.0
1107,Lycoming College,Pennsylvania,Mid East DE DC MD NJ NY PA,347.0,566.67,32280.0

my_func

#### 3.4 Might not have any specific constraint.

A person might not have any specific constraint and SAT score is 600. As a result below, we were able to know the odds of getting accepted is high and that person have these commendations based on SAT Composite 75th percentile score and expense.

In [309]:
my_func(df, 'None', 'None','None', 0, 600 )

The odds of getting accepted is high

,Name,State abbreviation,Geographic region,Enrolled total,SAT Composite 75th percentile score,expense
544,Harvard University,Massachusetts,New England CT ME MA NH RI VT,1659.0,800.00,40131.0
760,Princeton University,New Jersey,Mid East DE DC MD NJ NY PA,1285.0,796.67,38115.0
64,California Institute of Technology,California,Far West AK CA HI NV OR WA,249.0,796.67,38778.0
179,Yale University,Connecticut,New England CT ME MA NH RI VT,1356.0,796.67,41275.0
289,University of Chicago,Illinois,Great Lakes IL IN MI OH WI,1426.0,790.00,44736.0
...,...,...,...,...,...,...
416,Newman University,Kansas,Plains IA KS MN MO NE ND SD,165.0,566.67,22079.0
406,Baker University,Kansas,Plains IA KS MN MO NE ND SD,235.0,566.67,23950.0
1083,Eastern University,Pennsylvania,Mid East DE DC MD NJ NY PA,459.0,566.67,26428.5
940,Queens University of Charlotte,North Carolina,Southeast AL AR FL GA KY LA MS NC SC TN VA WV,316.0,566.67,26621.0
1107,Lycoming College,Pennsylvania,Mid East DE DC MD NJ NY PA,347.0,566.67,32280.0

my_func

#### 3.5 Prefer all most specific constraints.

A person may prefer stay in Texas, a large school and SAT score is 600. As a result below, we were able to know the odds of getting accepted is high and that person have these commendations based on staying state, larger school, SAT Composite 75th percentile score and expense.

In [311]:
my_func(df, 'Texas', 'Southwest AZ NM OK TX','large', 1, 600 )

count     70.000000
mean     293.862286
std      291.822445
min        0.000000
25%        0.000000
50%      456.665000
75%      562.497500
max      773.330000
Name: SAT Composite 75th percentile score, dtype: float64

The odds of getting accepted is high

,Name,State abbreviation,Geographic region,Enrolled total,SAT Composite 75th percentile score,expense
1292,Rice University,Texas,Southwest AZ NM OK TX,978.0,773.33,36388.75
1298,Southern Methodist University,Texas,Southwest AZ NM OK TX,1431.0,690.00,40552.50
1311,The University of Texas at Austin,Texas,Southwest AZ NM OK TX,7249.0,686.67,9699.50
1265,University of Dallas,Texas,Southwest AZ NM OK TX,380.0,663.33,31215.00
1261,Baylor University,Texas,Southwest AZ NM OK TX,3190.0,656.67,32807.50
1260,Austin College,Texas,Southwest AZ NM OK TX,364.0,653.33,31796.25
1315,Texas Christian University,Texas,Southwest AZ NM OK TX,1936.0,636.67,33440.00
1309,Texas A & M University-College Station,Texas,Southwest AZ NM OK TX,10241.0,633.33,8455.00
1293,Saint Edward's University,Texas,Southwest AZ NM OK TX,791.0,606.67,30003.50
1294,University of St Thomas,Texas,Southwest AZ NM OK TX,237.0,599.33,25982.50
1321,Texas Tech University,Texas,Southwest AZ NM OK TX,4785.0,590.00,7346.00
1310,The University of Texas at Arlington,Texas,Southwest AZ NM OK TX,2713.0,586.67,8783.50
1258,Abilene Christian University,Texas,Southwest AZ NM OK TX,1030.0,580.00,25787.50
1270,Houston Baptist University,Texas,Southwest AZ NM OK TX,1135.0,576.67,25837.50
1314,The University of Texas at Tyler,Texas,Southwest AZ NM OK TX,704.0,569.33,6839.50
1319,The University of Texas at San Antonio,Texas,Southwest AZ NM OK TX,4493.0,566.67,7151.50
1297,St Mary's University,Texas,Southwest AZ NM OK TX,596.0,565.00,23838.50
1282,Lubbock Christian University,Texas,Southwest AZ NM OK TX,255.0,563.33,17387.50

my_func

---
## 4. Reference

Although you will use your code before this section, all of your code should be written below.

In [272]:
import pandas, seaborn
from IPython.display import display

In [273]:
df = pandas.read_csv('../../Datasets/college_data.csv')

In [274]:
expense = df['Tuition and fees, 2010-11']+df['Tuition and fees, 2011-12']+df['Tuition and fees, 2012-13']+df['Tuition and fees, 2013-14']
df['expense'] = expense/4

In [275]:
df['SAT Composite 75th percentile score'] = ((df['SAT Critical Reading 75th percentile score']+
                                            df['SAT Math 75th percentile score']+
                                            df['SAT Writing 75th percentile score'])/3).round(2)

In [279]:
df['SAT Composite 75th percentile score'] = df['SAT Composite 75th percentile score'].fillna(0)

In [312]:
# your code should be here.

def my_func(seft, s, g, e, none_specific, score):

    if (none_specific == 1):
        gr = df
        if (g != 'None'):
            gr = df[df['Geographic region'] == g]
        if (s != 'None'):
            gr = df[df['State abbreviation'] == s]

        if(e == 'small'):
            gr = gr[df['Enrolled total'] < 5000]
        elif (e == 'larger'):
            gr = gr[df['Enrolled total'] >= 5000]

        sort = gr.sort_values(by = ['SAT Composite 75th percentile score','expense'],ascending=[False, True])[['Name',
                                                                                         'State abbreviation',
                                                                                         'Geographic region',
                                                                                         'Enrolled total',
                                                                                         'SAT Composite 75th percentile score',
                                                                                        'expense']]

        twenty_five_percentile = sort['SAT Composite 75th percentile score'].quantile(0.25) # 25th percentile
        seventy_five_percentile = sort['SAT Composite 75th percentile score'].quantile(0.75) # 75th percentile
        display(sort['SAT Composite 75th percentile score'].describe())
        
        if (score < twenty_five_percentile):
            print('The odds of getting accepted is low')
            sort = sort[sort['SAT Composite 75th percentile score'] < 20]
        elif (score >= twenty_five_percentile and score < seventy_five_percentile):
            print('The odds of getting accepted is medium')
            sort = sort[(sort['SAT Composite 75th percentile score'] >= twenty_five_percentile) & (sort['SAT Composite 75th percentile score'] < seventy_five_percentile)]
        else:
            print('The odds of getting accepted is high')
            sort = sort[sort['SAT Composite 75th percentile score'] >= seventy_five_percentile]
    elif (none_specific == 0):
        sort = df.sort_values(by = ['SAT Composite 75th percentile score','expense'],ascending=[False, True])[['Name',
                                                                                         'State abbreviation',
                                                                                         'Geographic region',
                                                                                         'Enrolled total',
                                                                                            'SAT Composite 75th percentile score',
                                                                                        'expense']]
        twenty_five_percentile = sort['SAT Composite 75th percentile score'].quantile(0.25) # 25th percentile
        seventy_five_percentile = sort['SAT Composite 75th percentile score'].quantile(0.75) # 75th percentile
        
        if (score < twenty_five_percentile):
            print('The odds of getting accepted is low')
            sort = sort[sort['SAT Composite 75th percentile score'] < 20]
        elif (score >= twenty_five_percentile and score < seventy_five_percentile):
            print('The odds of getting accepted is medium')
            sort = sort[(sort['SAT Composite 75th percentile score'] >= twenty_five_percentile) & (sort['SAT Composite 75th percentile score'] < seventy_five_percentile)]
        else:
            print('The odds of getting accepted is high')
            sort = sort[sort['SAT Composite 75th percentile score'] >= seventy_five_percentile]
       
    display(sort)
    
    print('my_func')

In [294]:
[col for col in df.columns if 'SAT' in col]

['Percent of freshmen submitting SAT scores',
 'SAT Critical Reading 25th percentile score',
 'SAT Critical Reading 75th percentile score',
 'SAT Math 25th percentile score',
 'SAT Math 75th percentile score',
 'SAT Writing 25th percentile score',
 'SAT Writing 75th percentile score',
 'SAT Composite 75th percentile score']

In [100]:
df['ACT Composite 75th percentile score'].describe()

count    1199.000000
mean       25.572143
std         3.375932
min        14.000000
25%        23.000000
50%        25.000000
75%        27.000000
max        35.000000
Name: ACT Composite 75th percentile score, dtype: float64